<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>自己紹介</h1>
  <p>はじめまして、だいぞうと申します。</p>
  <img src="./images/IMG_20190208_073340.jpg">
  <ul>
    <li>名前:だいぞう</li>
    <li>職業:建設業界専門誌記者</li>
    <li>出身地:熊本</li>
    <li>趣味
      <ul>
        <li>ガジェット</li>
        <li>ネットゲーム</li>
        <li>アニメ・漫画</li>
      </ul>
    </li>
  </ul>
  <h2>リンク</h2>
  <ul>
    <li><a href="https://www.youtube.com/channel/UCoPOy8lLTYBUlL1WXQz3ZNg?sub_confirmation=1">Youtube</a></li>
    <li><a href="https://twitter.com/daizonline">Twitter</a></li>
  </ul>
</body>
</html>
